<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layouting</title>

  <style>

    #tentang, #pengalaman, #project, #skills, #pendidikan, #kontak {
      height: 500px;
    }

    #navbar {
      background-color: lightblue;
    }

    #tentang {
      background-color: aliceblue;
    }

    #pengalaman {
      background-color: burlywood;
    }

    #project {
      background-color: lightblue;
    }

    #skills {
      background-color: aliceblue;
    }

    #pendidikan {
      background-color: burlywood;
    }

    #kontak {
      background-color: lightblue;
    }

  </style>

</head>
<body>

  <!-- BUAT CODE DISINI -->
  <div id="navbar">
    <h1>Logo</h1>

    <!-- MENU -->
    <div id="menu">
      <a href="#tentang">Tentang</a>
      <a href="#pengalaman">Pengalaman</a>
      <a href="#project">Project</a>
      <a href="#skills">Skills</a>
      <a href="#pendidikan">Pendidikan</a>
      <a href="#kontak">Kontak</a>
    </div>
  </div>

  <div id="tentang">
    <h1>Tentang Saya</h1>
    <hr>
    <p>Ini adalah kelas PWTI</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam eum officiis nam cumque ad. Natus doloremque minima tempore aperiam. Similique eum quis autem ad? Aliquam porro reiciendis corrupti itaque sint.</p>
  </div>

  <div id="pengalaman">
    <h1>Pengalaman</h1>
    <hr>

    <!-- LIST TERURUT -->
    <ol>
      <li>SMA : Osis</li>
      <li>Kuliah : Himpunan</li>
    </ol>

    <!-- LIST TIDAK TERURUT -->
    <ul>
      <li>SMA : Osis</li>
      <li>Kuliah : Himpunan</li>
    </ul>

  </div>

  <div id="project">
    <h1>Project</h1>
    <hr>
  </div>

  <div id="skills">
    <h1>Skills</h1>
    <hr>
  </div>

  <div id="pendidikan">
    <h1>Pendidikan</h1>
    <hr>
  </div>

  <div id="kontak">
    <h1>Kontak</h1>
    <hr>
  </div>
  
</body>
</html>